\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA \symbol  {"F02D}}}\enspace  \textsc  {Summary}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{{\FA \symbol  {"F19D}}}}\enspace  \textsc  {Education}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA \symbol  {"F0F2}}}\enspace  \textsc  {Work Experience}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{{\FA \symbol  {"F19D}}}}\enspace  \textsc  {Honors and Awards}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{{\FA \symbol  {"F19D}}}}\enspace  \textsc  {Highlighted Teaching Activities}}{1}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA \symbol  {"F121}}}\enspace  \textsc  {Languages}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{\FA \symbol  {"F067}}}\enspace  \textsc  {Links}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{\FA \symbol  {"F02D}}}\enspace  \textsc  {Publications}}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {accentcolor}{{\FA \symbol  {"F10D}}}\enspace  \textsc  {References}}{2}{section.9}\protected@file@percent }
\gdef \@abspage@last{2}
